# sale_store_manager

./: README.md  pom.xml
bill/: 24f78c9a-1307-42f3-a8c3-6f6a80b20d5a_15.07.2022.10.10.30.txt  3c228a98-c583-4403-a3b4-3e7e9cf70f54_11.07.2022.11.13.30.txt  58fc49a7-72a5-4a11-90d2-f049970b7eb5_11.07.2022.09.43.27.txt  5c2f4efc-4b6d-49b4-b74a-04379bdf2b70_11.07.2022.11.08.56.txt  9c59db64-1b88-437b-8b8f-7c0dcffe4dbb_11.07.2022.08.32.48.txt  b25bed4a-11d9-4080-9c91-5dafd332d31c_11.07.2022.11.12.56.txt  b8fba1fe-cdac-4828-9aff-e697ba95d160_11.07.2022.08.51.02.txt  d7a300a1-16f2-49e4-ba28-e03204bcad11_11.07.2022.11.10.45.txt  data.txt
material/: Invoice-Template.docx
material/database/: sale_manager.sql
src/main/java/com/ltnc/: Assignment_ltnc.java
src/main/java/com/ltnc/connection/: ConnectData.java
src/main/java/com/ltnc/dao/: CartDAO.java  CartDetailDAO.java  CategoryDAO.java  CustomerDAO.java  DiscountDAO.java  ProductDAO.java  UtilDAO.java
src/main/java/com/ltnc/entity/: Cart.java  CartDetail.java  Category.java  Customer.java  Discount.java  Product.java
src/main/java/com/ltnc/utils/: CartUtils.java
src/main/java/com/ltnc/view/: AddProductForm.form  AddProductForm.java  ApplyCustomerForm.form  ApplyCustomerForm.java  ApplyDiscountForm.form  ApplyDiscountForm.java  CategoryForm.form  CategoryForm.java  CustomerForm.form  CustomerForm.java  Demand.java  DiscountForm.form  DiscountForm.java  ExportBillForm.form  ExportBillForm.java  HomeForm.form  HomeForm.java  OrderForm.form  OrderForm.java  ProductForm.form  ProductForm.java
