===================================================================

	        +--------------------------+
	        |          INVOICE         |
                | Date Created: 11/07/2022 |
		+--------------------------+

   Bill Code: 9c59db64-1b88-437b-8b8f-7c0dcffe4dbb

   Customer Name: Dang Gia Long Khanh
   Customer Phone: 0967291936

   List Products: 
  +--------+------------------------+----------+---------------+
  |   ID   |     Product Name       | Quantity |    Prices     |
  +--------+------------------------+----------+---------------+
  |11      |Cam Ep Splash           |2         |30000.00       |
  +--------+------------------------+----------+---------------+
  |13      |Bo Huc                  |2         |40000.00       |
  +--------+------------------------+----------+---------------+

                                Minus Discount : 0.00
                       Minus Accumulated Point : 0.00

                                    TOTAL BILL : 70000.00

===================================================================