===================================================================

	        +--------------------------+
	        |          INVOICE         |
                | Date Created: 11/07/2022 |
		+--------------------------+

   Bill Code: 5df76f3e-5b2a-4fa7-be41-44f8f3272d26

   Customer Name: Vu Thi Thanh
   Customer Phone: 0965579533

   List Products: 
  +--------+------------------------+----------+---------------+
  |   ID   |     Product Name       | Quantity |    Prices     |
  +--------+------------------------+----------+---------------+
  |11      |Cam Ep Splash           |1         |15000.00       |
  +--------+------------------------+----------+---------------+
  |14      |Beer Ha Noi             |1         |15000.00       |
  +--------+------------------------+----------+---------------+

                                Minus Discount : xxxx
                       Minus Accumulated Point : xxxx

                                    TOTAL BILL : xxxx

===================================================================
